<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kontaktformular</title>

    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico">
    <link rel="stylesheet" href="css/style.css" />

    

    
</head>

<body class="body-contact-form" onload="cleanContact()">


    <header class="fixed-header">

        <a href="index.html"><img src="assets/images/logo.png" alt="kochwelt-logo"></a>

        <nav id="header-nav-links" class="header-nav-links">
            <a href="index.html">Start</a>
            <a href="#main-recipe-section">Rezept des Tages</a>
            <a href="contact.html">Kontakt</a>
            <a href="#">Impressum</a>
        </nav>

        <div id="ham-menu" class="ham-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>

    </header>

    <main class="contact-form-main">
        <section class="contact-form-style">

            <h2>Kontaktiere uns</h2>

            <p class="contact-form-infomation">Du hast Fragen zu einem Rezept? Dann schreib uns gerne eine Nachricht über das Kontaktformular. Wir versuchen unsere
                Seite stetig zu verbessern und freuen uns über jedes Feedback.</p>

            <form class="contact-form" action="https://formspree.io/f/mzzpgzld" method="post">

                <div class="contact-form-input-style">
                    <label class="contact-form-label" for="contactform_name">NAME: *</label>
                    <input class="contact-form-input" id="contactform_name" type="text" name="Name" required
                        placeholder="Gib hier deinen Namen an" pattern="[A-Za-z]+">
                </div>
                <div class="contact-form-input-style">
                    <label class="contact-form-label" for="contactform_email">E-MAIL: *</label>
                    <input class="contact-form-input" id="contactform_email" type="email" name="E-Mail Adresse"
                        placeholder="Gib hier deine E-Mail Adresse an" required>
                </div>
                <div class="contact-form-input-style">
                    <label class="contact-form-label" for="contactform_message">NACHRICHT: *</label>
                    <textarea class="contact-form-input contact-form-textarea" id="contactform_message"
                        name="Deine Nachricht" placeholder="Deine Nachricht an uns" required></textarea>
                </div>
                <p class="input-required">Felder mit einem * müssen ausgefüllt werden.</p>
                <button class="button-green" id="contact-form-button" type="submit">Senden</button>
            </form>

        </section>
    </main>


    
    <footer>

        <a class="hide-on-desktop" href="index.html"><img src="assets/images/logo_small.png" alt="kochwelt-logo"></a>
        <a class="hide-on-mobile" href="index.html"><img src="assets/images/logo.png" alt="kochwelt-logo"></a>

        <div class="footer-content">
            <p>© Kochwelt - Alle Rechte vorbehalten</p>
            <a href="impressum.html">Impressum</a>
            <a href="#">Datenschutz</a>
        </div>
    </footer>

    <script src="js/script.js"></script>

</body>

</html>
